<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <title>Dictionary</title>
</head>

<body>
    <img src="/10-removebg-preview.png" height="400px" alt="Background_image">
    <audio id="sound"></audio>
    <div class="container">
        <div class="search-box">
            <input type="text" placeholder="Type the word here.." id="inp-word" />
            <button type="submit" id="search-btn">Search</button>
        </div>
        <div class="result" id="result"></div>
        <div class="footer">
            <p> &#169; Copyright Rajendra Kumar. All rights reserved</p>

        </div>
    </div>
    
    <script src="main.js"></script>
</body>

</html>